This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /publish
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   546.479 seconds
Complete requests:      1000000
Failed requests:        2
   (Connect: 0, Receive: 1, Length: 0, Exceptions: 1)
Total transferred:      91999908 bytes
Total body sent:        207000000
HTML transferred:       0 bytes
Requests per second:    1829.90 [#/sec] (mean)
Time per request:       54.648 [ms] (mean)
Time per request:       0.546 [ms] (mean, across all concurrent requests)
Transfer rate:          164.40 [Kbytes/sec] received
                        369.91 kb/s sent
                        534.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      15
Processing:     0   54  43.9     49     807
Waiting:        0   54  43.8     49     807
Total:          1   55  43.9     50     807

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     55
  75%     69
  80%     87
  90%    104
  95%    138
  98%    175
  99%    204
 100%    807 (longest request)
