This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.51
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /search
Document Length:        7355 bytes

Concurrency Level:      100
Time taken for tests:   105610.938 seconds
Complete requests:      1000000
Failed requests:        995340
   (Connect: 0, Receive: 0, Length: 995340, Exceptions: 0)
Total transferred:      7395907085 bytes
HTML transferred:       7136907085 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       10561.094 [ms] (mean)
Time per request:       105.611 [ms] (mean, across all concurrent requests)
Transfer rate:          68.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      20
Processing:   191 10561 2374.2  11213   17496
Waiting:      181 10559 2374.1  11211   17496
Total:        191 10561 2374.2  11213   17496

Percentage of the requests served within a certain time (ms)
  50%  11213
  66%  11858
  75%  12215
  80%  12428
  90%  12945
  95%  13339
  98%  13756
  99%  14025
 100%  17496 (longest request)
