This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /publish
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   1000.988 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      206000000 bytes
Total body sent:        207000000
HTML transferred:       1000000 bytes
Requests per second:    999.01 [#/sec] (mean)
Time per request:       100.099 [ms] (mean)
Time per request:       1.001 [ms] (mean, across all concurrent requests)
Transfer rate:          200.97 [Kbytes/sec] received
                        201.95 kb/s sent
                        402.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      15
Processing:     9  100  24.2     95     701
Waiting:        6   89  21.0     85     621
Total:         10  100  24.2     95     702

Percentage of the requests served within a certain time (ms)
  50%     95
  66%    103
  75%    110
  80%    114
  90%    130
  95%    146
  98%    168
  99%    183
 100%    702 (longest request)
