This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /search
Document Length:        13501 bytes

Concurrency Level:      100
Time taken for tests:   1983.905 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      13713000000 bytes
HTML transferred:       13501000000 bytes
Requests per second:    504.06 [#/sec] (mean)
Time per request:       198.390 [ms] (mean)
Time per request:       1.984 [ms] (mean, across all concurrent requests)
Transfer rate:          6750.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:    22  198  30.3    192    1055
Waiting:       14  179  26.9    173     934
Total:         22  198  30.3    192    1055

Percentage of the requests served within a certain time (ms)
  50%    192
  66%    204
  75%    213
  80%    219
  90%    236
  95%    254
  98%    277
  99%    296
 100%   1055 (longest request)
