This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /search
Document Length:        10701 bytes

Concurrency Level:      100
Time taken for tests:   37913.956 seconds
Complete requests:      444347
Failed requests:        0
Total transferred:      4804279764 bytes
HTML transferred:       4754957247 bytes
Requests per second:    11.72 [#/sec] (mean)
Time per request:       8532.511 [ms] (mean)
Time per request:       85.325 [ms] (mean, across all concurrent requests)
Transfer rate:          123.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      10
Processing:   121 8531 266.3   8512   16720
Waiting:      108 8531 266.3   8512   16720
Total:        122 8531 266.3   8512   16720

Percentage of the requests served within a certain time (ms)
  50%   8512
  66%   8605
  75%   8668
  80%   8710
  90%   8828
  95%   8933
  98%   9063
  99%   9154
 100%  16720 (longest request)
