This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /publish
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   3141.151 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      123000000 bytes
Total body sent:        207000000
HTML transferred:       0 bytes
Requests per second:    318.35 [#/sec] (mean)
Time per request:       314.115 [ms] (mean)
Time per request:       3.141 [ms] (mean, across all concurrent requests)
Transfer rate:          38.24 [Kbytes/sec] received
                        64.35 kb/s sent
                        102.59 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     3  314  28.0    300     459
Waiting:        3  314  28.0    300     459
Total:          7  314  28.1    300     459

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    324
  75%    332
  80%    336
  90%    358
  95%    372
  98%    384
  99%    396
 100%    459 (longest request)
