This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /publish
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   16.795 seconds
Complete requests:      1000000
Failed requests:        1499660
   (Connect: 0, Receive: 999407, Length: 0, Exceptions: 500253)
Total transferred:      6208 bytes
Total body sent:        191475
HTML transferred:       0 bytes
Requests per second:    59539.91 [#/sec] (mean)
Time per request:       1.680 [ms] (mean)
Time per request:       0.017 [ms] (mean, across all concurrent requests)
Transfer rate:          0.36 [Kbytes/sec] received
                        11.13 kb/s sent
                        11.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    2   2.6      3     230
Waiting:        0    0   1.4      0     214
Total:          0    2   2.6      3     231

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%    231 (longest request)
