# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database:5432/eco
spring.datasource.username=eco
spring.datasource.password=dummy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
